.box-add-ts {
  display: grid;
  grid-template-columns: 45% 50%;
  grid-gap: 1em;
}
.addText {
  color: white;
  font-weight: bold;
}
.list-div {
  background: rgb(9, 11, 11);

  /* background: rgb(53, 52, 52); */
  margin: 10px auto;
  border-radius: 3px;
  width: 90%;
  padding: 20px;
  /* border-bottom: 2px solid; */
  color: white;
}
.block_list {
  /* background: red; */
  max-height: 600px;
  overflow: auto;
  /* padding-bottom: 20px; */
}
.list-div > p {
  border-bottom: 2px solid;
  margin-bottom: 10px;
  padding: 20px;
}
.btn50-50 {
  display: flex;
  width: 85%;
  margin: 10px auto;
}
.type-money {
  display: flex;
  flex-wrap: nowrap;
}

.type-money > h3 {
  width: 100%;
}
.type-money > h3:last-child {
  text-align: right;
  font-weight: bold;
}
